<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="pantalla1.js"></script>
  <script language="javascript" type="text/javascript" src="pantalla2.js"></script>
  <script language="javascript" type="text/javascript" src="pantalla3.js"></script>
  <script language="javascript" type="text/javascript" src="pantalla4.js"></script>
  <script language="javascript" type="text/javascript" src="pantalla_input.js"></script>
  <script language="javascript" type="text/javascript" src="sentiment_analysis.js"></script>
  <script language="javascript" type="text/javascript" src="ipad_p5js_server.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body>
</body>
</html>
